C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\bin\Debug\Lab1(Final).exe.config
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\bin\Debug\Lab1(Final).exe
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\bin\Debug\Lab1(Final).pdb
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1_Final_.Form1.resources
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1_Final_.Properties.Resources.resources
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).exe
C:\Users\Administrator\Desktop\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).pdb
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\bin\Debug\Lab1(Final).exe.config
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\bin\Debug\Lab1(Final).exe
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\bin\Debug\Lab1(Final).pdb
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).csproj.AssemblyReference.cache
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).csproj.SuggestedBindingRedirects.cache
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1_Final_.Form1.resources
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1_Final_.Properties.Resources.resources
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).csproj.GenerateResource.cache
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).csproj.CoreCompileInputs.cache
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).exe
C:\Users\prant\Desktop\45026\45026\Lab1(Final)\Lab1(Final)\obj\Debug\Lab1(Final).pdb
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\bin\Debug\Lab1(Final).exe.config
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\bin\Debug\Lab1(Final).exe
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\bin\Debug\Lab1(Final).pdb
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\obj\Debug\Lab1(Final).csproj.AssemblyReference.cache
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\obj\Debug\Lab1(Final).csproj.SuggestedBindingRedirects.cache
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\obj\Debug\Lab1_Final_.Form1.resources
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\obj\Debug\Lab1_Final_.Properties.Resources.resources
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\obj\Debug\Lab1(Final).csproj.GenerateResource.cache
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\obj\Debug\Lab1(Final).csproj.CoreCompileInputs.cache
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\obj\Debug\Lab1(Final).exe
C:\Users\prant\Desktop\21-45026-2\Lab1(Final)\obj\Debug\Lab1(Final).pdb
